{
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true,
  "editor.rulers": [88],
  "python.linting.flake8Args": [
    "--max-line-length=88",
    "--ignore=D101,D102,E741,E203,W503"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "editor.defaultFormatter": "ms-python.black-formatter"
  }
}
